[defaults]
inventory = inventories
retry_files_enabled = False
remote_user = sysadmin
timeout = 300
forks = 10
log_path = /var/log/ansible.log

# 권한 상승
[privilege_escalation]
#become = True
become_method = sudo
become_user = root
#become_ask_pass = False

# 접속 관련
[ssh_connection]
host_key_checking = False
#private_key_file = ~/.ssh/id_rsa
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/%%h-%%r
#pipelining = True


# 연결 관련 설정
[persistent_connection]
connect_timeout = 30
connect_retries = 10
connect_interval = 1


# [accelerate]
# accelerate_port = 5099
# accelerate_timeout = 30
# accelerate_connect_timeout = 5


[selinux]
warn = False


[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
