# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# VARIABLES
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
$HOME_NET = 
$EXTERNAL_NET = !$HOME_NET
$VARIABLES : 사용자 변수 설정 가능


$ALLOW_PORT = 
$PERMIT_PORT = !$ALLOW_PORT

$UNTRUST_VAR = [10.251.0.64/28, 10.251.0.80/28]
$DUMMY_VAR = [10.251.0.128/28, 10.251.0.144/28]



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# IP Rule
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
pass tcp $UNTRUST_VAR any -> $DUMMY_VAR any (msg:"Pass traffic to multiple CIDRs"; sid:278970; rev:1;)



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Domain
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Example : HTTP Domain
pass http $UNTRUST_VAR any -> $DUMMY_VAR any (http.host; dotprefix; content:".test.com"; endswith; msg:"matching HTTP allowlisted FQDNs"; priority:1; flow:to_server, established; sid:1; rev:1;)
pass http $UNTRUST_VAR any -> $DUMMY_VAR any (http.host; content:"shared.test.com"; startswith; endswith; msg:"matching HTTP allowlisted FQDNs"; priority:1; flow:to_server, established; sid:2; rev:1;)
drop http $UNTRUST_VAR any -> $DUMMY_VAR any (http.header_names; content:"|0d 0a|"; startswith; msg:"not matching any HTTP allowlisted FQDNs"; priority:1; flow:to_server, established; sid:3; rev:1;)

# Example : HTTPS(TLS) Domain
pass tls $HOME_NET any -> $EXTERNAL_NET any (tls.sni; dotprefix; content:".amazon.com"; nocase; endswith; msg:"matching TLS allowlisted FQDNs"; priority:1; flow:to_server, established; sid:1; rev:1;)
pass tls $HOME_NET any -> $EXTERNAL_NET any (tls.sni; content:"example.com"; startswith; nocase; endswith; msg:"matching TLS allowlisted FQDNs"; priority:1; flow:to_server, established; sid:2; rev:1;)
drop tls $HOME_NET any -> $EXTERNAL_NET any (msg:"not matching any TLS allowlisted FQDNs"; priority:1; flow:to_server, established; sid:3; rev:1;)



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Default
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
drop tcp any any -> any any (msg:"drop all for tcp"; flow:to_server, established; sid:1; rev:1;) 
drop udp any any -> any any (msg:"drop all for udp"; flow:to_server, established; sid:2; rev:1;)
drop icmp any any -> any any (msg:"drop all for icmp"; flow:to_server, established; sid:3; rev:1;)




pass http $DUMMY_VAR any -> $UNTRUST_VAR any (http.host; content:"shared.test.com"; startswith; endswith; msg:"matching HTTP allowlisted FQDNs"; flow:to_server, established; sid:256; rev:1;)
pass tcp $DUMMY_VAR any -> $UNTRUST_VAR any (msg:"Pass traffic to multiple CIDRs"; sid:278970; rev:1;)